{
  "Api": {
    "BaseUrl": "http://w19api11/DonationAPI/",
    "ClearHoldEndpoint": "api/v39/ComponentHold/clear-hold",
    "ClearDiscardEndpoint": "api/v39/ComponentHold/clear-discard-fate",
    "Headers": {
      "XUserId": "PULSE",
      "XAppName": "PULS11",
      "XEnvironment": "test"
    },
    "TimeoutSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}